DB_USERNAME_DEV=yesmap
DB_PASSWORD_DEV=9k5luDc129
DB_DATBASE_DEV=yesmap_development
DB_HOST_DEV=postgres://yesmap:9k5luDc129@localhost/yesmap_development
DB_HOST_PROD=postgres://yesmap:9k5luDc129@localhost/yesmap_development